<Program\New
<CreateFrame\asd::Test>
<CreateLabel\tl::asd>
<SetTextFrame\asd::hhh>
<SetTextLabel\tl::hhh1>
<Wait\1000>
<SetTextLabel\tl::hhh2>
<Wait\1000>
<SetTextLabel\tl::hhh3>
<Wait\500>
<SetSizeFrame\asd::410,310>
<Wait\500>
<SetSizeFrame\asd::420,320>
<Wait\500>
<SetSizeFrame\asd::440,340>
<Wait\500>
<SetSizeFrame\asd::480,380>
<Wait\500>
<SetSizeFrame\asd::560,460>
<Wait\500>
<SetSizeFrame\asd::640,540>
<SetSizeLabel\tl::200,25>
<SetLLabel\tl::400,50>
<SetLFrame\asd::400,400>
<Wait\1000>
<SetTextLabel\tl::I will exit in 1 second.>
<Wait\3000>
<Exorder\Exit>
:ProgramEnd>